API_KEY=AIzaSyAhToM5_pMOx8V1TXfiY4QruVZOZObKDs8
AUTH_DOMAIN=todo-app-test-5bffc.firebaseapp.com
DATABASE_URL=https://todo-app-test-5bffc.firebaseio.com
STORAGE_BUCKET=
GITHUB_ACCESS_TOKEN=de58ee04610e0f518e348c6d82428714c87b49dc
